C:\Users\20221014040003\Desktop\udp\udpServer\bin\Debug\net7.0\udpServer.exe
C:\Users\20221014040003\Desktop\udp\udpServer\bin\Debug\net7.0\udpServer.deps.json
C:\Users\20221014040003\Desktop\udp\udpServer\bin\Debug\net7.0\udpServer.runtimeconfig.json
C:\Users\20221014040003\Desktop\udp\udpServer\bin\Debug\net7.0\udpServer.dll
C:\Users\20221014040003\Desktop\udp\udpServer\bin\Debug\net7.0\udpServer.pdb
C:\Users\20221014040003\Desktop\udp\udpServer\obj\Debug\net7.0\udpServer.csproj.AssemblyReference.cache
C:\Users\20221014040003\Desktop\udp\udpServer\obj\Debug\net7.0\udpServer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20221014040003\Desktop\udp\udpServer\obj\Debug\net7.0\udpServer.AssemblyInfoInputs.cache
C:\Users\20221014040003\Desktop\udp\udpServer\obj\Debug\net7.0\udpServer.AssemblyInfo.cs
C:\Users\20221014040003\Desktop\udp\udpServer\obj\Debug\net7.0\udpServer.csproj.CoreCompileInputs.cache
C:\Users\20221014040003\Desktop\udp\udpServer\obj\Debug\net7.0\udpServer.dll
C:\Users\20221014040003\Desktop\udp\udpServer\obj\Debug\net7.0\refint\udpServer.dll
C:\Users\20221014040003\Desktop\udp\udpServer\obj\Debug\net7.0\udpServer.pdb
C:\Users\20221014040003\Desktop\udp\udpServer\obj\Debug\net7.0\udpServer.genruntimeconfig.cache
C:\Users\20221014040003\Desktop\udp\udpServer\obj\Debug\net7.0\ref\udpServer.dll
